<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planner</title>
    <style>
        h1 {
            background-color: rgb(193, 87, 195);
            color: rgb(238, 231, 244);
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            
        }

        p {
            background-color: rgb(193, 87, 195);
            color: rgb(238, 231, 244);
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
        }

        .rotininhacolor {
            background-color: rgb(87, 177, 195);
            color: rgb(238, 231, 244);
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
    </style>
</head>

<body>


    <h1>Planejamento da Semana</h1>

    <b>
        <p class="rotininhacolor">Rotina do meu dia a dia</p>
        <table>
            <h2>
                <tr>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                    <th>Sabado</th>
                    <th>Domingo</th>
                </tr>
            </h2>
        </table>
</body>

</html>