<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacia</title>

    <style>
        img {
            width: auto;
            height: auto;
            max-width: 200px;
            max-height: 200px;
            border-radius: 15px;
        }

        p {
            background-color: rgb(171, 87, 194);
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            text-align: center;
            margin: 0%;
        }

        input {
            margin: 0%;

        }

        h1 {
            text-align: center;
            color: rgb(171, 87, 194);
        }

        h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            color: rgb(95, 90, 90);
            background-color: rgb(245, 240, 96);
        }

        h3 {
            color: rgb(171, 87, 194);
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        <h1>
            <img src="./assets/Farmaciazinha-Ideal-Ltda..webp">
            <p>Farmaciazinha da Istéfani </p>
        </h1>
        <b>
            <h2>
                <p>PRODUTOS</p>
            </h2>
        </b>
        <h2>Valor da Unidade
            <input type="number" id="valordaunidade">
            Porcentagem do Desconto
            <input type="number" id="porcentagemdodesconto">
            <input type="submit" value="DESCONTO">

        </h2>
        <h1>TOTAL A PAGAR </h1>
        <h3></h3>
    </form>

    <script src="farmaciaaula3.js"></script>
</body>

</html>